<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>PokeAPI</title>
</head>
<body>
    <div class="box">
        <header class="[grid-area:header]" id="header">
            <nav class="nav">
                <img src="./img/logo.png" alt="logo pokedex">
                <ul class="nav-list">
                    <li class="nav-item"><button class="btn btn-nav all">All types</button></li>
                    <li class="nav-item"><button class="btn btn-nav normal" id="normal">Normal</button></li>
                    <li class="nav-item"><button class="btn btn-nav fire" id="fire">Fire</button></li>
                    <li class="nav-item"><button class="btn btn-nav water" id="water">Water</button></li>
                    <li class="nav-item"><button class="btn btn-nav grass" id="grass">Grass</button></li>
                    <li class="nav-item"><button class="btn btn-nav electric" id="electric">Electric</button></li>
                    <li class="nav-item"><button class="btn btn-nav ice" id="ice">Ice</button></li>
                    <li class="nav-item"><button class="btn btn-nav fighting" id="fighting">Fighting</button></li>
                    <li class="nav-item"><button class="btn btn-nav poison" id="poison">Poison</button></li>
                    <li class="nav-item"><button class="btn btn-nav ground" id="ground">Ground</button></li>
                    <li class="nav-item"><button class="btn btn-nav flying" id="flying">Flying</button></li>
                    <li class="nav-item"><button class="btn btn-nav psychic" id="psychic">Psychic</button></li>
                    <li class="nav-item"><button class="btn btn-nav bug" id="bug">Bug</button></li>
                    <li class="nav-item"><button class="btn btn-nav rock" id="rock">Rock</button></li>
                    <li class="nav-item"><button class="btn btn-nav ghost" id="ghost">Ghost</button></li>
                    <li class="nav-item"><button class="btn btn-nav dark" id="dark">Dark</button></li>
                    <li class="nav-item"><button class="btn btn-nav dragon" id="dragon">Dragon</button></li>
                    <li class="nav-item"><button class="btn btn-nav steel" id="steel">Steel</button></li>
                    <li class="nav-item"><button class="btn btn-nav fairy" id="fairy">Fairy</button></li>
                </ul>
            </nav>
        </header>

        <main class="[grid-area:main]" id="main">
            <div id="listPokemon"></div>
        </main>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>